# MavenProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cdcopy.yml  ci.yml  deploy-to-nexus.yml
helm/devops-demo/: Chart.yaml  values.yaml
k8s/: deployment.yaml
monitoring/: prometheus.yml
src/main/java/com/devops/demo/: DevOpsDemoApplication.java
src/main/java/com/devops/demo/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/devops/demo/controller/: SystemController.java  TaskController.java
src/main/java/com/devops/demo/model/: SystemMetrics.java  Task.java
src/main/java/com/devops/demo/repository/: TaskRepository.java
src/main/java/com/devops/demo/service/: MetricsService.java  TaskService.java
src/main/java/com/devops/demo/websocket/: MetricsBroadcaster.java  TaskWebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/devops/demo/: DevOpsDemoApplicationTests.java
